<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: gray;
            overflow: hidden;
            gap: 100px;
        }
        .card1 {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image" "text" "stats";

            font-family: "roboto", sans-serif;
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;

            transition: 0.5s ease;
            cursor: pointer;

        }
        .card-image1 {
            grid-area: image;
            background: url(https://cdn.discordapp.com/attachments/847393025767505928/950408768896782406/wallpaper.jpg);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-text1 {
            grid-area: text;
            margin: 25px;
        }
        .card-text1 .date1 {
            color: rgb(255,7,110);
            font-size: 13px;
        }
        .card-text1 p {
            color: gray;
            font-size: 15px;
            font-weight: 300;
        }
        .card1 h2 {
            margin-top: 0px;
            font-size: 28px;
        }
        .card-stats1 {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255,7,110);
        }
        .card-stats1 .stat1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;
        }
        .card-stats1 .type1 {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }
        .card-stats1 .value1 {
            font-size: 22px;
            font-weight: 500;
        }
        .card1:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
        .card2 {
            display: grid;
            grid-template-columns: 330px;
            grid-template-rows: 230px 230px 110px;
            grid-template-areas: "image" "text" "stats";

            font-family: "roboto", sans-serif;
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;

            transition: 0.5s ease;
            cursor: pointer;

        }
        .card-image2 {
            grid-area: image;
            background: url(https://cdn.discordapp.com/attachments/847393025767505928/950408768896782406/wallpaper.jpg);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-text2 {
            grid-area: text;
            margin: 25px;
        }
        .card-text2 .date2 {
            color: rgb(255,7,110);
            font-size: 13px;
        }
        .card-text2 p {
            color: gray;
            font-size: 15px;
            font-weight: 300;
        }
        .card2 h2 {
            margin-top: 0px;
            font-size: 28px;
        }
        .card-stats2 {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255,7,110);
        }
        .card-stats2 .stat2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;
        }
        .card-stats2 .type2 {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }
        .card-stats2 .value2 {
            font-size: 22px;
            font-weight: 500;
        }
        .card2:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
        .card3 {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image" "text" "stats";

            font-family: "roboto", sans-serif;
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;

            transition: 0.5s ease;
            cursor: pointer;

        }
        .card-image3 {
            grid-area: image;
            background: url(https://cdn.discordapp.com/attachments/847393025767505928/950408768896782406/wallpaper.jpg);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-text3 {
            grid-area: text;
            margin: 25px;
        }
        .card-text3 .date3 {
            color: rgb(255,7,110);
            font-size: 13px;
        }
        .card-text3 p {
            color: gray;
            font-size: 15px;
            font-weight: 300;
        }
        .card3 h2 {
            margin-top: 0px;
            font-size: 28px;
        }
        .card-stats3 {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255,7,110);
            display: none;
        }
        .card-stats3 .stat3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;
        }
        .card-stats3 .type3 {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }
        .card-stats3 .value3 {
            font-size: 22px;
            font-weight: 500;
        }
        .card3:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="card1">
        <div class="card-image1"></div>
        <div class="card-text1">
        <span class="date1">4 days ago</span>
        <h2>Post One</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, quaerat id voluptatem soluta excepturi quod unde minus dolore animi aut doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>
    <div class="card2">
        <div class="card-image2"></div>
        <div class="card-text2">
        <span class="date2">4 days ago</span>
        <h2>Post One</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, quaerat id voluptatem soluta excepturi quod unde minus dolore animi aut doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    </div>
       <div class="card3">
           <div class="card-image3"></div>
           <div class="card-text3">
           <span class="date3">4 days ago</span>
           <h2>Post One</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, quaerat id voluptatem soluta excepturi quod unde minus dolore animi aut doloremque.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
    </div>
</body>
</html>